# blogcode

./: .gitignore
BlogCode/src/main/java/com/nkelkar/udf/hive/: GenericUDFSortStructArray.java
GenericUDFArraySortExample/: pom.xml
cascading/BufferJoinExample/: pom.xml
cascading/BufferJoinExample/src/main/java/org/nkelkar/buffer/: CustomJoin.java
cascading/BufferJoinExample/src/main/java/org/nkelkar/buffer/bufferjoin/: BufferJoinExample.java
cascading/BufferJoinExample/src/test/java/org/nkelkar/: Assert.java
cascading/BufferJoinExample/src/test/java/org/nkelkar/buffer/bufferjoin/: BufferJoinExampleTest.java
cascading/BufferJoinExample/src/test/resources/expectation/buffer/bufferjoin/: expectation.txt
cascading/BufferJoinExample/src/test/resources/input/buffer/bufferjoin/: female_profiles.txt  male_profiles.txt
hive/GenericUDFArraySortExample/src/main/java/com/nkelkar/udf/hive/: GenericUDFSortStructArray.java
hive/GenericUDFArraySortExample/src/main/java/com/nkelkar/utils/: UserVisitsDataStruct.java
